#Prefix Properties
#Tue Jul 21 17:42:53 JST 2020
http\://www.zipc.com/schema/legal-law=lls
http\://www.zipc.com/model/jama-scenario-trl-detail-rule-traceability=
http\://www.zipc.com/schema/traceability=tas
http\://www.w3.org/2002/07/owl=owl
http\://www.zipc.com/model/trl-rule-traceability=trlrt
http\://www.zipc.com/model/traffic-road-law=trl
http\://www.zipc.com/schema/detail-rule=drs
http\://www.w3.org/1999/02/22-rdf-syntax-ns=rdf
http\://www.zipc.com/model/jama-trl-common-vocabulary-traceability=
http\://www.zipc.com/model/trl-rule=trlr
http\://www.zipc.com/model/trl-detail-rule-traceability=trldrt
http\://www.zipc.com/model/jama-scenario=jsc
http\://www.zipc.com/model/trl-detail-rule=trldr
http\://www.zipc.com/model/trl-common-vocabulary=tcv
http\://www.w3.org/2000/01/rdf-schema=rdfs
http\://www.zipc.com/schema/rule=rus
http\://www.zipc.com/model/jama-common-vocabulary=jcv
http\://www.zipc.com/schema/jama-scenario=jss
